<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DCDCDC"
    tools:context=".AddPhotosActivity">

    <!-- Campo de entrada para la URL de la imagen -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la URL de la imagen"
        android:inputType="textUri" />

    <!-- Botón para agregar la URL a la lista -->
    <Button
        android:id="@+id/addUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar URL"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView para mostrar la lista de URLs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Botón para guardar las URLs en la base de datos -->
    <Button
        android:id="@+id/btPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Imágenes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>