<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:text="¿Dónde?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="256dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="77dp"
            android:background="#FFFFFF"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Ingresa departamentos o distritos" />

        <Button
            android:id="@+id/button"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="6dp"
            android:background="@color/transparent"
            android:text="Limpiar filtros"
            android:textColor="@color/green_lake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buyOperationTypeButton"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="196dp"
            android:background="@color/green_lake"
            android:text="Comprar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="147dp"
            android:text="Tipo de operación"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/housePlaceTypeButton"
            android:layout_width="157dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="308dp"
            android:background="@color/green_lake"
            android:text="Casa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rentOperationTypeButton"
            android:layout_width="166dp"
            android:layout_height="46dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="27dp"
            android:background="@color/green_lake_light"
            android:text="Alquilar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/apartmentPlaceTypeButton"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="28dp"
            android:background="@color/green_lake_light"
            android:text="Departamento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="265dp"
            android:text="Tipo de Inmueble"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/terrainPlaceTypeButton"
            android:layout_width="171dp"
            android:layout_height="47dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="368dp"
            android:background="@color/green_lake_light"
            android:text="Terreno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="448dp"
            android:text="Precio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/properties_shown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="470dp"
            android:text="Desde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="504dp"
            android:text="S/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="144dp"
            android:text="Hasta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bathrooms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="499dp"
            android:layout_marginEnd="144dp"
            android:text="S/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/priceToView"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginTop="486dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            android:hint="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/priceFromView"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="486dp"
            android:background="@color/white"
            android:hint="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/noRoomButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="610dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/oneRoomButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/noRoomButton"
            app:layout_constraintTop_toTopOf="@+id/noRoomButton" />

        <Button
            android:id="@+id/twoRoomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/oneRoomButton"
            app:layout_constraintTop_toTopOf="@+id/oneRoomButton" />

        <Button
            android:id="@+id/threeRoomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/twoRoomsButton"
            app:layout_constraintTop_toTopOf="@+id/twoRoomsButton" />

        <Button
            android:id="@+id/fourRoomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/threeRoomsButton"
            app:layout_constraintTop_toTopOf="@+id/threeRoomsButton" />

        <Button
            android:id="@+id/manyRoomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="5+"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/fourRoomsButton"
            app:layout_constraintTop_toTopOf="@+id/fourRoomsButton" />

        <TextView
            android:id="@+id/garages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="573dp"
            android:text="Dormitorios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="48dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="127dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="246dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="433dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="554dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="668dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/noBathroomButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="724dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/oneBathroomButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/noBathroomButton"
            app:layout_constraintTop_toTopOf="@+id/noBathroomButton" />

        <Button
            android:id="@+id/twoBathroomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/oneBathroomButton"
            app:layout_constraintTop_toTopOf="@+id/oneBathroomButton" />

        <Button
            android:id="@+id/threeBathroomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/twoBathroomsButton"
            app:layout_constraintTop_toTopOf="@+id/twoBathroomsButton" />

        <Button
            android:id="@+id/fourBathroomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/threeBathroomsButton"
            app:layout_constraintTop_toTopOf="@+id/threeBathroomsButton" />

        <Button
            android:id="@+id/manyBathroomsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="5+"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/fourBathroomsButton"
            app:layout_constraintTop_toTopOf="@+id/fourBathroomsButton" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="686dp"
            android:text="Baños"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/noGarageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="837dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/oneGarageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/noGarageButton"
            app:layout_constraintTop_toTopOf="@+id/noGarageButton" />

        <Button
            android:id="@+id/twoGaragesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/oneGarageButton"
            app:layout_constraintTop_toTopOf="@+id/oneGarageButton" />

        <Button
            android:id="@+id/threeGaragesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/twoGaragesButton"
            app:layout_constraintTop_toTopOf="@+id/twoGaragesButton" />

        <Button
            android:id="@+id/fourGaragesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/threeGaragesButton"
            app:layout_constraintTop_toTopOf="@+id/threeGaragesButton" />

        <Button
            android:id="@+id/manyGaragesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="5+"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/fourGaragesButton"
            app:layout_constraintTop_toTopOf="@+id/fourGaragesButton" />

        <TextView
            android:id="@+id/post_not_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="799dp"
            android:text="Estacionamientos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="781dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/line8"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="894dp"
            android:background="#CCCCCC"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="912dp"
            android:text="Superficie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="944dp"
            android:text="Desde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="965dp"
            android:text="m2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="944dp"
            android:layout_marginEnd="144dp"
            android:text="Hasta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="964dp"
            android:layout_marginEnd="144dp"
            android:text="m2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/areaToView"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginTop="955dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            android:hint="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/areaFromView"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="955dp"
            android:background="@color/white"
            android:hint="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="275dp"
            android:layout_height="49dp"
            android:layout_marginTop="1034dp"
            android:background="@color/green_lake"
            android:text="Ver Inmuebles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>